plugins {
    id 'java'
    id 'checkstyle'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group="com.feurle.tiergesund"
version = "0.0.1-SNAPSHOT"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

checkstyle {
    def properties = new Properties()
    file("$project.rootDir/gradle.properties").withInputStream {properties.load(it)}

    toolVersion = properties.getProperty("checkstyleVersion")
}



