plugins {
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

Properties props = new Properties()
file("$project.rootDir/gradle.properties").withInputStream {props.load(it)}
def springBootVersion = props.getProperty("springBootVersion")
def springCloudVersion = props.getProperty("springCloudVersion")
def springBootAdminVersion = props.getProperty("springBootAdminVersion")


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}
